<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ipa_intrAtrix.CustomerController">
    <Position X="0.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\CustomerController.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ipa_intrAtrix.HomeController">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ipa_intrAtrix.ProviderController">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ProviderController.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ipa_intrAtrix.UserController">
    <Position X="7.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\UserController.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ipa_intrAtrix.Models.Contracts.Contact">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAAAAAIAAEAAAQAAgAAAAkAAAAAIAEAABE=</HashCode>
      <FileName>Models\Contracts\Contact.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ipa_intrAtrix.Models.Contracts.CustomerNetwork">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAABAkAAAQQAAAAAAQ0AEAAAQAAAAEAACIAIAAAA=</HashCode>
      <FileName>Models\Contracts\CustomerNetwork.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ipa_intrAtrix.Models.Contracts.Element">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABACAAAAAAAAAAQAABAAAEAAAAAIAAAAAAIA=</HashCode>
      <FileName>Models\Contracts\Element.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ipa_intrAtrix.Models.Contracts.LoginData">
    <Position X="8.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAAAAAAAAAAQAAAAAAAAAAEAACAAIAAAAAAAA=</HashCode>
      <FileName>Models\Contracts\LoginData.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ipa_intrAtrix.Models.Contracts.Place">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAIAAQAAAAAAAAAAAACAQAQAAAAAAAAgAABAABBAA=</HashCode>
      <FileName>Models\Contracts\Place.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ipa_intrAtrix.Models.Contracts.Providers">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAIAQACAASQEACAADAAAAQAAAAAAAACAAEAAZAACABE=</HashCode>
      <FileName>Models\Contracts\Providers.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ipa_intrAtrix.Models.Contracts.Users">
    <Position X="10.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACIAAAAAQEAAAIAQFAAAwIAACAAAAIAAoAAAAgIAA=</HashCode>
      <FileName>Models\Contracts\Users.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ipa_intrAtrix.Models.Contracts.Waranty">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAEABAAA=</HashCode>
      <FileName>Models\Contracts\Waranty.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ipa_intrAtrix.Models.CustomerHelper">
    <Position X="12.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAQAAAAgAAEAAAAAAAAACAAAA=</HashCode>
      <FileName>Models\CustomerHelper.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ipa_intrAtrix.Models.NHibernateHelper">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAgAAAAAAAAQAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\NHibernateHelper.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ipa_intrAtrix.Models.ProviderHelper">
    <Position X="16" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAEAAAAEAAAAAAAAQAAEAAAAAAA=</HashCode>
      <FileName>Models\ProviderHelper.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ipa_intrAtrix.Models.UserHelper">
    <Position X="14.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAIAQAAAAAEAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserHelper.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ipa_intrAtrix.BundleConfig">
    <Position X="14.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\BundleConfig.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ipa_intrAtrix.RouteConfig">
    <Position X="20.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ipa_intrAtrix.FilterConfig">
    <Position X="16.25" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>App_Start\FilterConfig.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ipa_intrAtrix.WebApiConfig">
    <Position X="18.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\WebApiConfig.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>